{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LSM86DU\\SQLEXPRESS;Database=BAZAWEB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
  }
